[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ressources/Restaurant/Arrows/up_arrow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Restaurant/Arrows/Arrow.gd" type="Script" id=2]
[ext_resource path="res://Ressources/Restaurant/Arrows/up_green_arrow.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Restaurant/Arrows/up_red_arrow.png" type="Texture" id=4]

[node name="Arrow4" type="Sprite"]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
type = "up"
neutral = ExtResource( 1 )
green = ExtResource( 3 )
red = ExtResource( 4 )
